CheckBox < UICheckBox
  size: 17 17
  text-align: left
  text-offset: 18 1
  color: #dfdfdf
  image-color: #dfdfdfff
  image-rect: -3 0 17 17
  image-source: /images/ui/checkbox


  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 25 15

  $hover !checked:
    image-clip: 0 0 25 15

  $checked:
    image-clip: 0 91 30 28

  $hover checked:
    image-clip: 0 61 30 28

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8
    change-cursor-image: false


NewCheckBox < UICheckBox
  size: 30 30
  text-align: left
  text-offset: 33 0
  color: #D7D7D7
  image-color: #ffffffff
  image-rect: 0 0 30 30
  image-offset: 0 2
  image-source: /images/ui/checkbox

  $hover !disabled:
    color: white

  $!checked:
    image-clip: 0 0 30 30

  $hover !checked:
    image-clip: 0 30 30 30

  $checked:
    image-clip: 0 90 30 30

  $hover checked:
    image-clip: 0 60 30 30

  $disabled:
    image-color: #ffffff88
    color: #aaaaaa88

NewCheckBox2 < UICheckBox
  size: 23 23
  text-align: left
  text-offset: 33 0
  color: #D7D7D7
  image-color: #ffffffff
  image-rect: 0 0 23 23
  image-offset: 0 2
  image-source: /images/ui/checkbox2

  $hover !disabled:
    color: white

  $!checked:
    image-clip: 0 0 23 23

  $hover !checked:
    image-clip: 0 23 23 23

  $checked:
    image-clip: 0 69 23 23

  $hover checked:
    image-clip: 0 46 23 23

  $disabled:
    image-color: #ffffff88
    color: #aaaaaa88

ColorBox < UICheckBox
  size: 16 16
  image-color: #dfdfdfff
  image-source: /images/ui/colorbox

  $checked:
    image-clip: 16 0 16 16

  $!checked:
    image-clip: 0 0 16 16

ButtonBox < UICheckBox
  font: lucida-11px-rounded
  color: #dfdfdfff
  size: 106 23
  text-offset: 0 0
  text-align: center
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 0 23 22 23

  $checked:
    image-clip: 0 46 22 23
    color: #dfdfdf

  $disabled:
    color: #dfdfdf88
    image-color: #dfdfdf88
    change-cursor-image: false

ButtonBoxRounded < ButtonBox
  image-source: /images/ui/button_rounded