Window < UIWindow
  font: lucida-11px-rounded
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 0
  text-align: top
  image-source: /images/ui/window
  image-border: 7
  image-border-top: 29
  image-size: 200 0
  padding-top: 36
  padding-left: 15
  padding-right: 25
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 1
  padding: 5


MainWindow < Window
  anchors.centerIn: parent

StaticWindow < Window
  &static: true

StaticMainWindow < StaticWindow
  anchors.centerIn: parent
  