PokemonData < UILabel
  font: bebasek
  anchors.left: parent.left
  anchors.top: prev.bottom
  color: #abaaaa
  margin-top: 8
  height: 20
  text-auto-resize: true

MainWindow
  id: pokemonLookWindow
  !text: tr('Pokemon Information')
  font: lucida-11px-rounded
  size: 180 190
  draggable: false
  focusable: false
  @onEnter: onClosePokemonInformation()
  @onEscape: onClosePokemonInformation()
  @onClick: onClosePokemonInformation()

  Panel
    id: full_content
    margin: 1 1 1 10
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.right: parent.right

    Panel
      id: center_panel
      image-source: images/ui/ball
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      size: 70 70

      Panel
        id: imagePanel
        anchors.top: parent.top
        focusable: false
        anchors.bottom: parent.bottom
        size: 70 50

    Panel
      id: info_panel
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: center_panel.bottom
      anchors.bottom: parent.bottom
      margin-top: 10
      size: 150 150

      Label
        id: pokemon_name
        font: sans-bold-16px
        anchors.horizontalCenter: parent.horizontalCenter
        color: white
        text-auto-resize: true
        margin-top: 5

      PokemonData
        id: pokemon_level
        font: lucida-11px-rounded
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 5

      PokemonData
        id: pokemon_boost
        font: lucida-11px-rounded
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 5
