PokedexData < UIWindow
  font: verdana-11px-rounded
  anchors.left: parent.left
  anchors.top: prev.bottom
  color: #abaaaa
  margin-top: 6
  height: 20
  text-auto-resize: true

MainWindow
  id: pokedexWindow
  !text: tr('Pokedex Information')
  size: 530 650
  @onEnter: onCloseInformation()
  @onEscape: onCloseInformation()


  Panel
    id: full_content
    anchors.fill: parent
    margin: 5

    Panel
      id: left_image
      anchors.left: parent.left
      anchors.top: parent.top
      size: 140 140


    Panel
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: left_image.bottom
      height: 2
      background-color: #242424
      margin-top: 5
      margin-left: 5
      margin-right: 5

    Label
      id: summon_status_label
      anchors.top: separator.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #abaaaa
      margin-top: 10
      margin-left: 5
      margin-right: 5
      text-auto-resize: true

  Button
    id: closed_button
    !text: tr("Close")
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 10
    @onClick: onCloseInformation()