PokedexData < UIWindow
  font: verdana-11px-rounded
  anchors.left: parent.left
  anchors.top: prev.bottom
  color: #abaaaa
  margin-top: 6
  height: 20
  text-auto-resize: true

MainWindow
  id: pokedexWindow
  !text: tr('Pokedex Information')
  size: 530 650
  @onEnter: onCloseInformation()
  @onEscape: onCloseInformation()

  Panel
    id: full_content
    anchors.fill: parent
    margin: 5

    Label
      id: pokemon_label
      anchors.top: parent.top
      anchors.left: parent.left
      font: verdana-11px-rounded
      color: #abaaaa
      margin-top: 5
      margin-left: 5
      text-auto-resize: true

    Label
      id: type_label
      anchors.right: parent.right
      anchors.top: parent.top
      font: verdana-11px-rounded
      color: #abaaaa
      size: 24 25
      margin-top: 5
      margin-left: 5

    Label
      id: type_label2
      anchors.right: parent.right
      anchors.top: type_label.top
      font: verdana-11px-rounded
      color: #abaaaa
      size: 24 25
      margin-top: 30
      margin-left: 5

    Panel
      id: pokemon_image
      anchors.top: parent.top
      anchors.left: parent.horizontalCenter
      margin-top: 10
      margin-left: -70
      width: 140
      height: 140

    Panel
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: pokemon_image.bottom
      height: 2
      background-color: #242424
      margin-top: 5
      margin-left: 5
      margin-right: 5

  Panel
    id: movelist_label
    font: verdana-11px-rounded
    anchors.top: separator.top
    anchors.left: parent.left
    anchors.bottom: closed_button.bottom
    margin-top: 5
    margin-bottom: 10
    margin-left: 5
    text-auto-resize: true


  Button
    id: closed_button
    !text: tr("Close")
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 10
    @onClick: onCloseInformation()